server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Manejar las rutas del cliente
    location / {
        try_files $uri /index.html;
    }

    # Manejo de errores
    error_page 404 /index.html;

    # Configuración opcional para mejorar rendimiento
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|mp4|webm|ogg|mp3|wav|pdf|doc|xls|ppt|zip|tgz|rar|bz2|7z|gz|tar|exe|msi|bin)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
