server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Manejar las rutas del cliente
    location / {
        try_files $uri /index.html;
    }

    # Configuración de caché para archivos estáticos
    location ~* \.(ico|css|js|js.map|woff|woff2|ttf|svg|png|jpg|jpeg|gif)$ {
        expires 1y;
        log_not_found off;
        access_log off;
    }

    # Configuración para errores 404
    error_page 404 /index.html;
}
